# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    macos:
      xcode: "10.0.0" # indicate our selected version of Xcode
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      # test
      - run: 
          name: Build application
          command: CI=false npm run build
      - run:
          name: Copy of cors
          command: 'cp cors/_* build'
   